# individualsocialmedia

./: .gitlab-ci.yml  README.md
BE/: Dockerfile  build.gradle
BE/src/main/java/com/example/be/Business/banUseCases/: BanUserUseCase.java  UnbanUserUseCase.java
BE/src/main/java/com/example/be/Business/exception/: InvalidCredentialsException.java  InvalidUserException.java  PostAlreadyExistsException.java  UnauthorizedDataAccessException.java  UserNotBannedException.java  UserNotFoundException.java
BE/src/main/java/com/example/be/Business/loginUseCases/: LoginUseCase.java
BE/src/main/java/com/example/be/Business/postUseCases/: CreatePostUseCase.java  DeletePostUseCase.java  GetPostUseCase.java  GetPostsUseCase.java  LikePostUseCase.java  UpdatePostUseCase.java
BE/src/main/java/com/example/be/Business/userUseCases/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  UpdateUserUseCase.java
BE/src/main/java/com/example/be/Configuration/db/: DatabaseDummyDataInitializer.java
BE/src/main/java/com/example/be/Configuration/exceptionhandler/: RestCustomExceptionHandler.java
BE/src/main/java/com/example/be/Configuration/logging/: RequestLoggingFilterConfig.java
BE/src/main/java/com/example/be/Configuration/security/: WebSecurityConfig.java
BE/src/main/java/com/example/be/Configuration/serialization/: JsonMapperConfig.java
BE/src/main/java/com/example/be/Configuration/swagger/: SwaggerConfiguration.java
BE/src/main/java/com/example/be/Configuration/websocket/: WebSocketConfig.java
BE/src/main/java/com/example/be/Controller/: LoginController.java  PostsController.java  UserBanController.java  UserController.java
BE/src/main/java/com/example/be/Domain/: LoginRequest.java  LoginResponse.java  Post.java
BE/src/main/java/com/example/be/Repository/: LikeRepository.java  PostsRepository.java  UserBanRepository.java  UserRepository.java
BE/src/main/java/com/example/be/Services/: JWTService.java  PostsService.java
BE/src/main/resources/: application.properties
BE/src/main/resources/db/migration/: V10__Add_UserBan_ForeignKey.sql  V11__Add_Index_to_UserBan_UserId.sql  V1__Create_posts_table.sql  V2__Create_user_table.sql  V3__Create_user_role_table.sql  V4__Add_foreign_key_for_posts_table.sql  V5__Create_like_table.sql  V6__Add_foreign_key_for_user_in_likes.sql  V7__Add_foreign_key_for_post_in_likes.sql  V8__Add_createdAt_column_to_posts_table.sql  V9__Create_UserBan_table.sql
BE/src/test/java/com/example/be/: PostsServiceTest.java
BE/src/test/java/com/example/be/Business/: LoginUseCaseTest.java  PostBusinessTest.java  UserBusinessTest.java
BE/src/test/java/com/example/be/Services/: LoginControllerTest.java  PostServiceTest.java  UserControllerTest.java
(+98 files in other folders)
