spring.application.name=BE
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/my_social
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
